[env:az-delivery-devkit-v4]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.10/platform-espressif32.zip
board = az-delivery-devkit-v4
framework = arduino

; ==============================
; Optimisations pour réduire la taille du binaire
; ==============================
build_flags =
    -Os        ; optimise pour la taille
    -flto      ; Link Time Optimization
    -DHOMEKIT_DISABLE_DEBUG  ; désactive debug HomeKit si nécessaire
    -fno-lto

; ==============================
; Partition scheme pour plus de flash
; ==============================
board_build.partitions = partitions/huge_app.csv
; ;
board_build.flash_size = 4MB  ; si ta carte le supporte

; ==============================
; Librairies
; ==============================
lib_deps =
    FastLED@^3.10.1
    git+https://github.com/HomeSpan/HomeSpan.git#2.1.3

; ==============================
; Autres options utiles
; ==============================
monitor_speed = 115200
upload_speed = 921600
